0x7c00:	cli    
   0x7c01:	xor    eax,eax
   0x7c03:	mov    ds,eax
   0x7c05:	mov    es,eax
   0x7c07:	mov    ss,eax
   0x7c09:	mov    esp,0xf407c00
   0x7c0e:	movabs ds:0xc883fbe083c0200f,al
   0x7c17:	add    cl,BYTE PTR [rdi]
   0x7c19:	and    al,al
   0x7c1b:	mov    rax,cr4
   0x7c1e:	or     eax,0x220f0600
   0x7c23:	loopne 0x7be3
   0x7c25:	idiv   BYTE PTR [rax+rbp*8-0x42]
   0x7c29:	add    BYTE PTR [rsi+0xf],ah
   0x7c2c:	mov    edx,0x4d7319e1
   0x7c31:	mov    esi,0xb1e87d18
   0x7c36:	add    BYTE PTR [rdi-0x3fce8200],bh
   0x7c3c:	int    0x16
   0x7c3e:	cmp    al,0xd
   0x7c40:	je     0x7c5c
   0x7c42:	cmp    al,0x8
   0x7c44:	jne    0x7c55
   0x7c46:	cmp    edi,0xee7e7e00
   0x7c4c:	mov    esi,0x96e87d46
   0x7c51:	add    BYTE PTR [rdi-0x15],cl
   0x7c54:	in     eax,0xaa
   0x7c56:	mov    ah,0xe
   0x7c58:	int    0x10
   0x7c5a:	jmp    0x7c3a
   0x7c5c:	cmp    edi,0xcf757e10
   0x7c62:	movaps xmm0,XMMWORD PTR [rsi]
   0x7c65:	lock jge 0x7c77
   0x7c68:	sub    BYTE PTR [rsi],bl
   0x7c6a:	add    BYTE PTR [rsi-0x18],bh
   0x7c6d:	xor    al,0x0
   0x7c6f:	pxor   xmm3,XMMWORD PTR [rsi]
   0x7c73:	loopne 0x7cf2
   0x7c75:	ptest  xmm3,xmm3
   0x7c7a:	je     0x7c86
   0x7c7c:	jmp    0x7c31
   0x7c7e:	mov    esi,0x64e87d25
   0x7c83:	add    bl,ch
   0x7c85:	(bad)  
   0x7c86:	mov    esi,0x280f7d50
   0x7c8b:	(bad)  
   0x7c8c:	add    BYTE PTR [rsi+0xf],bh
   0x7c8f:	sub    BYTE PTR [rax+rbp*8],bl
   0x7c92:	str    WORD PTR [rdi]
   0x7c95:	sub    DWORD PTR [rbx+rax*4],ebx
   0x7c98:	(bad)  
   0x7c99:	adc    BYTE PTR [rcx+0x757de0fe],al
   0x7c9f:	jmp    0x66012a8d
   0x7ca4:	pxor   mm2,mm2
   0x7ca7:	pxor   xmm3,xmm0
   0x7cab:	mov    ebx,0x73b436e5
   0x7cb0:	shr    eax,0x7
   0x7cb3:	div    bl
   0x7cb5:	mov    BYTE PTR [rsi],ah
   0x7cb7:	mov    esi,0x3a0f667c
   0x7cbc:	(bad)  
   0x7cbe:	rex.RB
   0x7cbf:	pshufd xmm1,xmm1,0xff
   0x7cc4:	shufps xmm2,xmm0,0x10
   0x7cc8:	pxor   xmm0,xmm2
   0x7ccc:	xor    BYTE PTR [rsi],0xc7
   0x7ccf:	jl     0x7c6d
   0x7cd1:	js     0x7cc4
   0x7cd3:	pxor   xmm0,xmm1
   0x7cd7:	cmp    ah,bh
   0x7cd9:	je     0x7ce2
   0x7cdb:	aesenc xmm3,xmm0
   0x7ce0:	jmp    0x7cb0
   0x7ce2:	aesenclast xmm3,xmm0
   0x7ce7:	ret    
   0x7ce8:	mov    ah,0xe
=> 0x7cea:	lods   al,BYTE PTR ds:[rsi]
   0x7ceb:	xor    al,0x42
   0x7ced:	je     0x7cf5
   0x7cef:	xor    ebx,ebx
   0x7cf1:	int    0x10
   0x7cf3:	jmp    0x7ce8
   0x7cf5:	ret    
   0x7cf6:	rex.WRXB
   0x7cf7:	adc    rax,0x32376227
   0x7cfd:	and    eax,0x27262330
   0x7d02:	es (bad) 
   0x7d04:	and    al,0x30
   0x7d06:	sub    eax,0x110622f
   0x7d0b:	jbe    0x7d6f
   0x7d0d:	sub    ch,BYTE PTR ss:[rbx]
   0x7d10:	xor    DWORD PTR [rdx+0x3b],esp
   0x7d13:	(bad)  
   0x7d14:	and    esi,DWORD PTR [rax]
   0x7d16:	movsxd eax,DWORD PTR [rdx+0x4f]
   0x7d19:	rex.W adc spl,BYTE PTR [rbx]
   0x7d1c:	xor    DWORD PTR [rcx],esi
   0x7d1e:	xor    eax,0x7826302d
   0x7d23:	(bad)  
   0x7d28:	sub    eax,0x2062272f
   0x7d2d:	and    esp,DWORD PTR [rcx]
   0x7d2f:	sub    DWORD PTR [rdx+0x35],esp
   0x7d32:	sub    esi,DWORD PTR [rsi]
   0x7d34:	sub    ah,BYTE PTR [rdx+0x23]
   0x7d37:	(bad)  
   0x7d38:	(bad)  
   0x7d39:	sub    eax,0x2c302726
   0x7d3e:	(bad)  
   0x7d40:	adc    dl,BYTE PTR [rdi]
   0x7d42:	(bad)  
   0x7d43:	js     0x7d57
   0x7d45:	rex.X
   0x7d46:	rex.WX (bad) 
   0x7d48:	rex.WX
   0x7d49:	rex.X xchg eax,eax
   0x7d4b:	nop
   0x7d4c:	nop
   0x7d4d:	nop
   0x7d4e:	nop
   0x7d4f:	nop
   0x7d50:	rol    BYTE PTR [rbx-0x7ee07415],1
   0x7d56:	mov    edi,0x143030a3
   0x7d5b:	pop    rcx
   0x7d5c:	xchg   edi,eax
   0x7d5d:	(bad)  
   0x7d5e:	xor    eax,0x43421c10
   0x7d63:	in     al,0x3e
   0x7d65:	sub    eax,0x7eb21df6
   0x7d6a:	jp     0x7d88
   0x7d6c:	retf   0x9ff
   0x7d6f:	rex.RXB xchg DWORD PTR [r14],r13d
   0x7d72:	out    dx,eax
   0x7d73:	cmc    
   0x7d74:	lods   al,BYTE PTR ds:[rsi]
   0x7d75:	addr32 (bad) 
   0x7d77:	ss retfw 0x3f16
   0x7d7c:	add    eax,0x3d48d7f1
   0x7d81:	cmp    dh,ah
   0x7d83:	add    esp,DWORD PTR [rbx+0x39ae912]
   0x7d89:	or     BYTE PTR [rcx],ah
   0x7d8b:	rol    DWORD PTR [rip+0x512b28f],0xdb        # 0x5133021
   0x7d92:	mul    BYTE PTR [rbx]
   0x7d94:	js     0x7dc6
   0x7d96:	sbb    ah,BYTE PTR [rdx+0x7]
   0x7d99:	in     al,0x27
   0x7d9b:	sti    
   0x7d9c:	shr    BYTE PTR [rbx-0x76a45726],0x3b
   0x7da3:	cmp    ch,bh
   0x7da5:	pop    rbp
   0x7da6:	call   0xffffffffefaf1ed6
   0x7dab:	(bad)  
   0x7daf:	pop    rsi
   0x7db0:	add    al,0xa6
   0x7db2:	mov    ebp,0x14e8b372
   0x7db7:	mov    ah,0xcc
   0x7db9:	or     DWORD PTR [rsi-0x1a197e1e],edi
   0x7dbf:	pop    rbp
   0x7dc0:	sub    dh,BYTE PTR [rsi+0x78]
   0x7dc3:	test   QWORD PTR [rsp+r13*4+0x54],r15
   0x7dc8:	add    ch,BYTE PTR [rdi-0xf]
   0x7dcb:	(bad)  
   0x7dcc:	and    BYTE PTR [rbx+0x4a0e7e93],ch
   0x7dd2:	(bad)  
   0x7dd3:	mov    ecx,0x3526a683
   0x7dd8:	and    DWORD PTR [rax],ebx
   0x7dda:	cmp    eax,0x73d8640b
   0x7ddf:	mov    ebp,0x801afef7
   0x7de4:	ss push rcx
   0x7de6:	cmp    BYTE PTR [rax+0x6d1134a0],dl
   0x7dec:	xor    BYTE PTR [rsi+0x52],bl
   0x7def:	push   rsp
   0x7df0:	ins    DWORD PTR es:[rdi],dx
   0x7df1:	jns    0x7d73
   0x7df3:	mov    ecx,0x24970aa5
   0x7df8:	or     eax,0xd36fc2d
   0x7dfd:	xchg   ebp,eax
