// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 

package com.example.password;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.EditText;

// Referenced classes of package com.example.password:
//            AppComputActivity, Main3Activity

public class Main2Activity extends AppComputActivity
{

    public Main2Activity()
    {
    }

    public void Check(View view)
    {
        if(obf(((EditText)findViewById(0x7f070004)).getText().toString()) == 0)
            finishAffinity();
        else
            getKey(view);
    }

    void getKey(View view)
    {
        startActivity(new Intent(getBaseContext(), com/example/password/Main3Activity));
    }

    protected void onCreate(Bundle bundle)
    {
        super.onCreate(bundle);
        setContentView(0x7f09001d);
    }
}
