Santa's little helpers are notoriously good at solving Sudoku puzzles.
Because regular Sudoku puzzles are too trivial, they have invented a variant.

    1 2 3   4 5 6   7 8 9
  +-------+-------+-------+
A | . . . | . . . | . . 1 |
B | . 1 2 | . . . | . . . |
C | . . . | . . . | 2 . . |
  +-------+-------+-------+
D | . . . | . . . | . . 2 |
E | . 2 . | . . . | . . . |
F | . . . | . . . | . . . |
  +-------+-------+-------+
G | . . . | . . . | 1 2 . |
H | 1 . . | . . 2 | . . . |
I | . . . | 1 . . | . . . |
  +-------+-------+-------+

In addition to the standard Sudoku puzzle above,
the following equations must also hold:

B9 + B8 + C1 + H4 + H4 = 23
A5 + D7 + I5 + G8 + 2 + A5 = 19
I2 + I3 + F2 + E9 = 15
I7 + H8 + C2 + 2 = 26
I6 + A5 + I3 + B8 + C3 = 20
I7 + 2 + B6 + A8 + A3 + C4 = 27
2 + H9 + I7 + 1 + H8 + G3 = 31
D3 + I8 + A4 + I6 = 27
F5 + B8 + F8 + I7 + F1 = 33
A2 + A8 + D7 + E4 = 21
C1 + 1 + C2 + 2 + A4 = 20
F8 + C1 + F6 + D3 + B6 = 25

If you then read the numbers clockwise starting from A1 to A9, to I9, to I1 and
back to A1, you end up with a number with 32 digits.  Enclose that in AOTW{...}
to get the flag.

B9 + B8 + C1 + (H4)2 = 23
D7 + I5 + G8 + (A5)2 = 17
I2 + I3 + F2 + E9 = 15
I7 + H8 + C2 = 24
I6 + A5 + I3 + B8 + C3 = 20
I7 + B6 + A8 + A3 + C4 = 25
H9 + I7 + H8 + G3 = 28
D3 + I8 + A4 + I6 = 27
F5 + B8 + F8 + I7 + F1 = 33
A2 + A8 + D7 + E4 = 21
C1 + C2 + A4 = 17
F8 + C1 + F6 + D3 + B6 = 25

